<?xml version="1.0" ?>
<EtherCATInfoList>
  <EtherCATInfo>
    <!-- Slave 0 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x044c2c52" RevisionNo="#x00110000">EK1100</Type>
          <Name><![CDATA[EK1100 EtherCAT-Koppler (2A E-Bus)]]></Name>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 1 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x04e43052" RevisionNo="#x00120000">EL1252</Type>
          <Name><![CDATA[EL1252 2K. Fast Dig. Eingang 24V, 1µs, DC Latch]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x22" DefaultSize="1" />
          <Sm Enable="4" StartAddress="#x9ae" ControlByte="#x0" DefaultSize="0" />
          <Sm Enable="4" StartAddress="#x910" ControlByte="#x0" DefaultSize="0" />
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Channel 1</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>Channel 2</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>6</BitLen>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a02</Index>
            <Name>Reserved</Name>
          </TxPdo>
          <TxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1a13</Index>
            <Name>Latch</Name>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>174</SubIndex>
              <BitLen>8</BitLen>
              <Name>Status1</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>175</SubIndex>
              <BitLen>8</BitLen>
              <Name>Status2</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>176</SubIndex>
              <BitLen>64</BitLen>
              <Name>LatchPos1</Name>
              <DataType>UINT64</DataType>
            </Entry>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>184</SubIndex>
              <BitLen>64</BitLen>
              <Name>LatchNeg1</Name>
              <DataType>UINT64</DataType>
            </Entry>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>192</SubIndex>
              <BitLen>64</BitLen>
              <Name>LatchPos2</Name>
              <DataType>UINT64</DataType>
            </Entry>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>200</SubIndex>
              <BitLen>64</BitLen>
              <Name>LatchNeg2</Name>
              <DataType>UINT64</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 2 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x04e43052" RevisionNo="#x00120000">EL1252</Type>
          <Name><![CDATA[EL1252 2K. Fast Dig. Eingang 24V, 1µs, DC Latch]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x22" DefaultSize="1" />
          <Sm Enable="4" StartAddress="#x9ae" ControlByte="#x0" DefaultSize="0" />
          <Sm Enable="4" StartAddress="#x910" ControlByte="#x0" DefaultSize="0" />
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Channel 1</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>Channel 2</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>6</BitLen>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a02</Index>
            <Name>Reserved</Name>
          </TxPdo>
          <TxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1a13</Index>
            <Name>Latch</Name>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>174</SubIndex>
              <BitLen>8</BitLen>
              <Name>Status1</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>175</SubIndex>
              <BitLen>8</BitLen>
              <Name>Status2</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>176</SubIndex>
              <BitLen>64</BitLen>
              <Name>LatchPos1</Name>
              <DataType>UINT64</DataType>
            </Entry>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>184</SubIndex>
              <BitLen>64</BitLen>
              <Name>LatchNeg1</Name>
              <DataType>UINT64</DataType>
            </Entry>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>192</SubIndex>
              <BitLen>64</BitLen>
              <Name>LatchPos2</Name>
              <DataType>UINT64</DataType>
            </Entry>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>200</SubIndex>
              <BitLen>64</BitLen>
              <Name>LatchNeg2</Name>
              <DataType>UINT64</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 3 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x08cc3052" RevisionNo="#x00120000">EL2252</Type>
          <Name><![CDATA[EL2252 2K. Dig. Ausgang 24V, 0.5A, DC Time Stamp]]></Name>
          <Sm Enable="12" StartAddress="#x981" ControlByte="#x0" DefaultSize="0" />
          <Sm Enable="4" StartAddress="#x990" ControlByte="#x0" DefaultSize="0" />
          <Sm Enable="9" StartAddress="#xf00" ControlByte="#x44" DefaultSize="0" />
          <Sm Enable="4" StartAddress="#x910" ControlByte="#x0" DefaultSize="0" />
          <Sm Enable="4" StartAddress="#x1000" ControlByte="#x0" DefaultSize="0" />
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1602</Index>
            <Name>DC Sync Activate</Name>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>129</SubIndex>
              <BitLen>8</BitLen>
              <Name>Activate</Name>
              <DataType>UINT8</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1603</Index>
            <Name>DC Sync Start</Name>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>144</SubIndex>
              <BitLen>64</BitLen>
              <Name>StartTime</Name>
              <DataType>UINT64</DataType>
            </Entry>
          </TxPdo>
          <RxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Channel 1</Name>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>TriState</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1601</Index>
            <Name>Channel 2</Name>
            <Entry>
              <Index>#x7010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x7010</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>TriState</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>4</BitLen>
            </Entry>
          </RxPdo>
          <RxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1604</Index>
            <Name>Reserved</Name>
          </RxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 4 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x089a3052" RevisionNo="#x00100000">EL2202</Type>
          <Name><![CDATA[EL2202 2K. Dig. Ausgang 24V, 0.5A]]></Name>
          <Sm Enable="9" StartAddress="#xf00" ControlByte="#x44" DefaultSize="0" />
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Channel 1</Name>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>TriState</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1601</Index>
            <Name>Channel 2</Name>
            <Entry>
              <Index>#x7010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x7010</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>TriState</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
</EtherCATInfoList>
